
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.7">
    
    
      
        <title>UIU EMAS</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#visiting-a-cse-project-booth" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="UIU EMAS" class="md-header__button md-logo" aria-label="UIU EMAS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UIU EMAS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visiting a CSE Project Booth
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="UIU EMAS" class="md-nav__button md-logo" aria-label="UIU EMAS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    UIU EMAS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Visiting a CSE Project Booth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Visiting a CSE Project Booth
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registering-as-a-student" class="md-nav__link">
    Registering as a student
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    Login
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-booth-explorer" class="md-nav__link">
    Project Booth Explorer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commenting" class="md-nav__link">
    Commenting
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Fest%20Registration/" class="md-nav__link">
        Fest Registration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Fest_Feed/" class="md-nav__link">
        Fest Feed
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Giving%20awards/" class="md-nav__link">
        Giving awards
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Project%20Registration/" class="md-nav__link">
        Project Registration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="club_ff_archive/" class="md-nav__link">
        Club Forum Fest Booth Archive
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="project_approve/" class="md-nav__link">
        Project Approval
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="uploading%20additional%20files%20to%20project%20booth/" class="md-nav__link">
        Uploading additional files to project booth
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registering-as-a-student" class="md-nav__link">
    Registering as a student
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    Login
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-booth-explorer" class="md-nav__link">
    Project Booth Explorer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commenting" class="md-nav__link">
    Commenting
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="visiting-a-cse-project-booth">Visiting a CSE Project Booth</h1>
<p>For commenting in project booth you must have to be an <strong>authenticated user</strong>. Let's go step by step.</p>
<h2 id="registering-as-a-student">Registering as a student</h2>
<ul>
<li>Goto <a href="http://127.0.0.1:8080/">EMAS</a> home page</li>
<li>Click on <code>Register</code>.<br>
<img alt="screen_shot" src="img/click_reg.PNG" /></li>
<li>Fill up the <strong>registration form</strong>.<br>
<img alt="screen_shot" src="img/reg_page.PNG" /></li>
<li>Click on <strong><code>Submit</code></strong>. </li>
</ul>
<h2 id="login">Login</h2>
<ul>
<li>If registration goes well you'll be redirected to <a href="http://127.0.0.1:8080/general/login_page/">Login page</a>.</li>
<li>Then put your Student ID or E-mail and Password.</li>
<li>Click on <strong><code>Login</code></strong><br>
<img alt="screen_shot" src="img/login.PNG" /></li>
<li>You'll be redirected to your dashboard if you put your credentials properly</li>
</ul>
<h2 id="dashboard">Dashboard</h2>
<ul>
<li>In dashboard you'll be able to see the projects you are assigned in.<br>
<img alt="screen_shot" src="img/dashboard.PNG" /></li>
<li>from your dashboard you can register for UIU Club Forum Fest by clicking <strong><code>Fest Registration</code></strong><br>
and also you register a new project by clicking on <strong><code>Project Registration</code></strong></li>
<li>In dashboard you can see 2 tabs one is <strong><code>Approved Projects</code></strong> and the other one is <strong><code>Approval Pending Projects</code></strong></li>
<li>In <strong><code>Approved Projects</code></strong> tab you can see the projects which are approved for <strong>CSE Project Show</strong>.</li>
<li>And by clicking on <strong><code>Approval Pending Projects</code></strong> you can see the projects which are not approved yet.</li>
<li>As you can see in the following image. The user H.M. Mutasim Billah has no projects which are pending<br>.for approval.
<img alt="screen_shot" src="img/dashboard_not_appr.PNG" /></li>
</ul>
<h2 id="project-booth-explorer">Project Booth Explorer</h2>
<ul>
<li>Click on <a href="http://127.0.0.1:8080/cse_ps/index/"><strong><code>CSE Project Show</code></strong></a> form the navbar. You wil see a page like follwing
<img alt="screen_shot" src="img/cse_ps.PNG" /></li>
<li>Click on <strong><code>Project Booth</code></strong>.</li>
<li>You will be able see the courses and the project count for the course.</li>
<li>Select a course then you will see the list of all project of that course.</li>
<li>Click on <strong><code>Visit Booth</code></strong>.<br>
<img alt="screen_shot" src="img/visit_booth.PNG" /></li>
</ul>
<h2 id="commenting">Commenting</h2>
<ul>
<li>You will see the contents of that project and a comment box with a placeholder like <strong>comment anything ...</strong>.</li>
<li>write something on that comment box and click on <strong><code>Send</code></strong> or hit <strong><code>Enter</code></strong>.<br>
<img alt="screen_shot" src="img/comment.PNG" /></li>
<li>So. that's how you make comment on a project booth.</li>
<li>You can also watch the demo video by clicking on the film icon in the contents section<br>
or you can download the project report form there.</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        
        <a href="Fest%20Registration/" class="md-footer__link md-footer__link--next" aria-label="Next: Fest Registration" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Fest Registration
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.01de222e.min.js"></script>
      
    
  </body>
</html>