{
	// Place your minecraft_crafting_assistant workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"for": {
		"scope": "html,django-html",
		"prefix": "for",
		"body": [
			"{% for $1 in $1s %}",
			"\t$0",
			"{% endfor %}"
		]
	},
	"if": {
		"scope": "html,django-html",
		"prefix": "if",
		"body": [
			"{% if %1 %}",
			"\t$0",
			"{% endif %}"
		]
	},
	"elif": {
		"scope": "html,django-html",
		"prefix": "elif",
		"body": [
			"{% elif $1 %}",
			"\t$0"
		]
	},
	"else": {
		"scope": "html,django-html",
		"prefix": "else",
		"body": [
			"{% elif %}",
			"\t$0"
		]
	},
	"block": {
		"scope": "html,django-html",
		"prefix": "block",
		"body": [
			"{% block $1 %}",
			"\t$0",
			"{% endblock $1 %}"
		]
	},
	"url": {
		"scope": "html,django-html",
		"prefix": "url",
		"body": "{% url '$1:$2' %}"
	},
	"static": {
		"scope": "html,django-html",
		"prefix": "static",
		"body": "{% static $0 %}"
	},
	"static_var": {
		"scope": "html,django-html",
		"prefix": "{{",
		"body": "{{ $0 }}"
	},
	"logic_or_controls": {
		"scope": "html,django-html",
		"prefix": "{%",
		"body": "{% $0 %}"
	},
	"template_basic": {
		"scope": "html,django-html",
		"prefix": "template_basic",
		"body": [
			"<!DOCTYPE html>",
			"{% load static %}",
			"<html lang=\"en\">",
			"\t<head>",
			"\t\t<meta charset=\"UTF-8\">",
			"\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"\t\t<link rel=\"stylesheet\" href=\"{% static 'fonts/font-awesome/css/all.css' %}\">",
			"\t\t<link rel=\"stylesheet\" href=\"{% static 'css/app_$1/$TM_FILENAME_BASE.css' %}\">",
			"\t\t<title>Document</title>",
			"\t</head>",
			"\t<body>",
			"\t\t",
			"\t\t$0",
			"\t\t",
			"\t\t<script src=\"{% static 'js/common/jquery-3.6.0.min.js' %}\"></script>",
			"\t\t<script src=\"{% static 'js/app_$1/$TM_FILENAME_BASE.js' %}\"></script>",
			"\t</body>",
			"</html>",		
		]
	},
	"sass_common": {
		"scope": "scss",
		"prefix": "sass_common",
		"body": [
			"@font-face {",
			"\tfont-family: gwendolyn-regular;",
			"\tsrc: url('../../fonts/font_faces/Gwendolyn-Regular.ttf');",
			"}",
			"",
			"@font-face {",
			"\tfont-family: gwendolyn-bold;",
			"\tsrc: url('../../fonts/font_faces/Gwendolyn-Bold.ttf');",
			"}",
			"",
			"@font-face {",
			"\tfont-family: smooch-regular;",
			"\tsrc: url('../../fonts/font_faces/Smooch-Regular.ttf');",
			"}",
			"",
			"* {",
			"\ttext-decoration: none;",
			"\tcolor: aqua;",
			"\tbackground-color: black;",
			"\tfont-family: gwendolyn-bold;",
			"\tfont-size: 20px;",
			"\tmargin: 0;",
			"\tpadding: 0;",
			"}",
			"",
			"$0",		
		]
	}
}