{
	// Place your minecraft_crafting_assistant workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"for": {
		"prefix": "for",
		"body": [
			"{% for $1 in $1s %}",
			"\t$0",
			"{% endfor %}"
		]
	},
	"if": {
		"prefix": "if",
		"body": [
			"{% if %1 %}",
			"\t$0",
			"{% endif %}"
		]
	},
	"elif": {
		"prefix": "elif",
		"body": [
			"{% elif $1 %}",
			"\t$0"
		]
	},
	"else": {
		"prefix": "else",
		"body": [
			"{% elif %}",
			"\t$0"
		]
	},
	"block": {
		"prefix": "block",
		"body": [
			"{% block $1 %}",
			"\t$0",
			"{% endblock $1 %}"
		]
	},
	"url": {
		"prefix": "url",
		"body": "{% url '$1:$2' %}"
	},
	"static": {
		"prefix": "static",
		"body": "{% static $0 %}"
	},
	"static_var": {
		"prefix": "{{",
		"body": "{{ $0 }}"
	},
	"logic_or_controls": {
		"prefix": "{%",
		"body": "{% $0 %}"
	}
}